html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(205, 205, 205);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  padding: 1rem 0rem;
}

.section {
  padding: 10rem 0rem;
}
.layout {
  max-width: 1100px;
  width: 100%;
  min-height: 100vh;

  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.height {
  display: grid;
  align-self: center;

  justify-self: center;
}

/* LOG IN */
.logIn {
  position: absolute;
  top: 0;
  left: 0;
}
.logIn input,
.logIn button {
  padding: 0.5rem;
  margin: 0.5rem;
}

/* MODAL */
.ModalImage {
  object-fit: contain;
}
.Modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ModalContent {
  background-color: white;
  width: 700px;
  height: 700px;

  border-radius: 4px;
  padding: 1rem;
}
.ModalContent p {
  text-align: center;
  font-style: italic;
}
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
