.container {
  padding: 0 2rem;
}

.main {
  display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.categoriesImage {
  max-width: 1100px;
  width:100%;
  display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}
.catImg {
 width: 250px;
 height: 250px;
 object-fit: cover;
}
.catImg:hover {
  transform: scale(1.1)
}
.buttonsDiv {
  margin-bottom: 2rem;
}
.button {
  padding: 1rem;
  margin: 0rem .5rem;
  border:none;
}
.grid {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
}
.pic {
  position: relative;
  width: 100%;
  height: 300px;
  cursor: pointer;
}
.pic > span {
  background-color: white;
  padding: .2rem;
  position: absolute;
}
.pic > span:nth-child(1) {
  right: -6px;
  transform: rotate(2deg);
  top:3px;
}
.pic > span:nth-child(2) {
  right: -15px;
  transform: rotate(5deg);
  top:5px;
}
.categories {
  margin-bottom: 2rem;
}
.pictureDate{
  font-size: .5rem;
  text-align: center;
  color: gray;
}


.gridChilds{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}
.gridChilds > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}